# springtestsstudy

./: pom.xml
mvcunittestdemo/: pom.xml
mvcunittestdemo/src/main/java/org/hwkj/mvcunittest/controller/: SingerController.java
mvcunittestdemo/src/main/java/org/hwkj/mvcunittest/mapper/: SingerMapper.java
mvcunittestdemo/src/main/java/org/hwkj/mvcunittest/mapper/xml/: SingerMapper.xml
mvcunittestdemo/src/main/java/org/hwkj/mvcunittest/model/: Singer.java  SingerExample.java  Singers.java
mvcunittestdemo/src/main/java/org/hwkj/mvcunittest/service/: SingerService.java  SingerServiceImpl.java
mvcunittestdemo/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
mvcunittestdemo/src/main/resources/sql/: testsdb.sql
mvcunittestdemo/src/test/java/org/hwkj/mvcunittest/controller/: SingerControllerTest.java
